<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />
  
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>AbpXAmis</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AbpXAmis.Application\AbpXAmis.Application.csproj" />
    <ProjectReference Include="..\AbpXAmis.Domain.Tests\AbpXAmis.Domain.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
  </ItemGroup>

</Project>
