# AbpXAmis

./: README.md
aspnet-core/: .gitignore  AbpXAmis.sln
aspnet-core/src/AbpXAmis.Application/: AbpXAmis.Application.csproj  AbpXAmisAppService.cs  AbpXAmisApplicationAutoMapperProfile.cs  AbpXAmisApplicationModule.cs
aspnet-core/src/AbpXAmis.Application.Contracts/: AbpXAmis.Application.Contracts.csproj  AbpXAmisApplicationContractsModule.cs  AbpXAmisDtoExtensions.cs
aspnet-core/src/AbpXAmis.Application.Contracts/Books/: IBookAppService.cs
aspnet-core/src/AbpXAmis.Application.Contracts/Permissions/: AbpXAmisPermissionDefinitionProvider.cs  AbpXAmisPermissions.cs
aspnet-core/src/AbpXAmis.Application/Books/: BookAppService.cs
aspnet-core/src/AbpXAmis.DbMigrator/: AbpXAmis.DbMigrator.csproj  AbpXAmisDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
aspnet-core/src/AbpXAmis.Domain/: AbpXAmis.Domain.csproj  AbpXAmisConsts.cs  AbpXAmisDomainModule.cs
aspnet-core/src/AbpXAmis.Domain.Shared/: AbpXAmis.Domain.Shared.csproj  AbpXAmisDomainErrorCodes.cs  AbpXAmisDomainSharedModule.cs  AbpXAmisModuleExtensionConfigurator.cs
aspnet-core/src/AbpXAmis.EntityFrameworkCore/: AbpXAmis.EntityFrameworkCore.csproj
aspnet-core/src/AbpXAmis.EntityFrameworkCore.DbMigrations/: AbpXAmis.EntityFrameworkCore.DbMigrations.csproj
aspnet-core/src/AbpXAmis.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: AbpXAmisEntityFrameworkCoreDbMigrationsModule.cs  AbpXAmisMigrationsDbContext.cs  AbpXAmisMigrationsDbContextFactory.cs  EntityFrameworkCoreAbpXAmisDbSchemaMigrator.cs
aspnet-core/src/AbpXAmis.EntityFrameworkCore.DbMigrations/Migrations/: 20200624023152_Initial.Designer.cs  20200624023152_Initial.cs  20200817040013_AddedBook.Designer.cs  20200817040013_AddedBook.cs  AbpXAmisMigrationsDbContextModelSnapshot.cs
aspnet-core/src/AbpXAmis.HttpApi/: AbpXAmis.HttpApi.csproj  AbpXAmisHttpApiModule.cs
aspnet-core/src/AbpXAmis.HttpApi.Client/: AbpXAmis.HttpApi.Client.csproj  AbpXAmisHttpApiClientModule.cs
aspnet-core/src/AbpXAmis.Web/: AbpXAmis.Web.csproj  AbpXAmisBrandingProvider.cs  AbpXAmisWebAutoMapperProfile.cs  AbpXAmisWebModule.cs  Program.cs  Startup.cs  appsettings.json
aspnet-core/test/AbpXAmis.Application.Tests/: AbpXAmis.Application.Tests.csproj  AbpXAmisApplicationTestBase.cs  AbpXAmisApplicationTestModule.cs
aspnet-core/test/AbpXAmis.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/AbpXAmis.Domain.Tests/: AbpXAmis.Domain.Tests.csproj  AbpXAmisDomainTestBase.cs  AbpXAmisDomainTestModule.cs
aspnet-core/test/AbpXAmis.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/AbpXAmis.EntityFrameworkCore.Tests/: AbpXAmis.EntityFrameworkCore.Tests.csproj
aspnet-core/test/AbpXAmis.EntityFrameworkCore.Tests/EntityFrameworkCore/: AbpXAmisEntityFrameworkCoreTestBase.cs  AbpXAmisEntityFrameworkCoreTestModule.cs
aspnet-core/test/AbpXAmis.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/AbpXAmis.HttpApi.Client.ConsoleTestApp/: AbpXAmis.HttpApi.Client.ConsoleTestApp.csproj  AbpXAmisConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
aspnet-core/test/AbpXAmis.TestBase/: AbpXAmis.TestBase.csproj  AbpXAmisTestBase.cs  AbpXAmisTestBaseModule.cs  AbpXAmisTestDataSeedContributor.cs
aspnet-core/test/AbpXAmis.Web.Tests/: AbpXAmis.Web.Tests.csproj  AbpXAmisWebTestBase.cs  AbpXAmisWebTestModule.cs  AbpXAmisWebTestStartup.cs  WebContentDirectoryFinder.cs
(+51 files in other folders)
